# VideoService

./: Dockerfile  build.gradle
.github/workflows/: deploy.yaml
src/main/java/org/example/videoservice/: VideoServiceApplication.java
src/main/java/org/example/videoservice/clients/: ChannelServiceClient.java
src/main/java/org/example/videoservice/config/: AppConfig.java  BeanConfig.java  CloudinaryConfig.java  FeignConfig.java  SecurityConfig.java
src/main/java/org/example/videoservice/controller/: VideoController.java
src/main/java/org/example/videoservice/domain/dto/requests/: VideoRequest.java
src/main/java/org/example/videoservice/domain/dto/response/: ChannelResponse.java  VideoResponse.java
src/main/java/org/example/videoservice/domain/entity/: BaseEntity.java  VideoEntity.java
src/main/java/org/example/videoservice/exception/: BaseException.java  GlobalException.java
src/main/java/org/example/videoservice/filter/: CustomFilter.java  VideoFilter.java
src/main/java/org/example/videoservice/repository/: VideoRepository.java
src/main/java/org/example/videoservice/service/: S3Config.java  VideoService.java  VideoServiceImpl.java
src/main/resources/: application.properties  application.yaml
src/test/java/org/example/videoservice/: VideoServiceApplicationTests.java
